cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f139295274a811cfe67048262712776d805c67bffca2a95b21fea0f5ccb16132

name:           hsearch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/andreaconti/hsearch#readme>
homepage:       https://github.com/andreaconti/hsearch#readme
bug-reports:    https://github.com/andreaconti/hsearch/issues
author:         Andrea Conti
maintainer:     contiandrea96@gmail.com
copyright:      2019 Andrea Conti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/andreaconti/hsearch

library
  exposed-modules:
      Data.Search.Frontier
      Data.Search.Frontier.PQFrontier
      Data.Search.Impl.RootSearchNode
      Data.Search.SearchNode
      Search
      Search.Policies
  other-modules:
      Paths_hsearch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens >=4.0 && <=4.17
    , pqueue
  default-language: Haskell2010

test-suite hsearch-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      FrontierImplTests
      Paths_hsearch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hsearch
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010
