cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07783b20ac518d1b65847723d15d2ab477cc5b0f7aec6535c25622d7178e5c55

name:           hsearch
version:        0.1.0.0
synopsis:       AI Search algorithms implementation
description:    Please see the README on GitHub at <https://github.com/andreaconti/hsearch#readme>
category:       Artificial Intelligence, Algorithms, Search
homepage:       https://github.com/andreaconti/hsearch#readme
bug-reports:    https://github.com/andreaconti/hsearch/issues
author:         Andrea Conti
maintainer:     contiandrea96@gmail.com
copyright:      2019 Andrea Conti
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/andreaconti/hsearch

library
  exposed-modules:
      AI.Search.Algorithms
      AI.Search.Generics
      AI.Search.Policies
      Data.AI.Search.Fringe
      Data.AI.Search.Fringe.PriorityQueueFringe
      Data.AI.Search.Fringe.PrioritySetFringe
      Data.AI.Search.Internals.RootSearchNode
  other-modules:
      Paths_hsearch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >0.5.9.1 && <=0.6.0.1
    , pqueue
  default-language: Haskell2010

test-suite hsearch-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AlgorithmsTests
      PQFringeTests
      PSFringeTests
      Paths_hsearch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hsearch
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010

benchmark hsearch-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hsearch
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      base >=4.7 && <5
    , criterion
    , hsearch
  default-language: Haskell2010
