cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7aa406b638823f0b2849eccb5c488c2a77588192a7475ba000ff830b182a8988

name:           hsearch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/andreaconti/inference-engine#readme>
homepage:       https://github.com/andreaconti/hsearch#readme
bug-reports:    https://github.com/andreaconti/hsearch/issues
author:         Andrea Conti
maintainer:     contiandrea96@gmail.com
copyright:      2019 Andrea Conti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/andreaconti/hsearch

library
  exposed-modules:
      Data.Search.Frontier
      Data.Search.Frontier.PQFrontier
      Data.Search.Impl.RootSearchNode
      Data.Search.SearchNode
      Examples.NineTales
      Search
      Search.Politics
  other-modules:
      Paths_hsearch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pqueue
  default-language: Haskell2010

executable hsearch-exe
  main-is: Main.hs
  other-modules:
      Paths_hsearch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hsearch
    , pqueue
  default-language: Haskell2010

test-suite inference-engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsearch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hsearch
    , pqueue
  default-language: Haskell2010
