cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb43bb82ca4814cd6ee0769b8f4062060ad3725d10af501233eafd6f38fb90e4

name:           hsearch
version:        0.1.0.0
synopsis:       AI Search algorithms implementation
description:    Please see the README on GitHub at <https://github.com/andreaconti/hsearch#readme>
category:       Artificial Intelligence, Algorithms, Search
homepage:       https://github.com/andreaconti/hsearch#readme
bug-reports:    https://github.com/andreaconti/hsearch/issues
author:         Andrea Conti
maintainer:     contiandrea96@gmail.com
copyright:      2019 Andrea Conti
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/andreaconti/hsearch

library
  exposed-modules:
      AI.Search
      AI.Search.Policies
      Data.AI.Search.SearchFringe
      Data.AI.Search.SearchFringe.Internal
      Data.AI.Search.SearchNode
      Data.AI.Search.SearchRoute
      Data.AI.Search.SearchRoute.Internal
  other-modules:
      Paths_hsearch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >0.5.9.1 && <=0.6.0.1
    , pqueue >=1.3.2 && <=1.4.1.2
  default-language: Haskell2010

test-suite hsearch-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AlgorithmsTests
      Paths_hsearch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hsearch
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010

benchmark hsearch-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hsearch
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      base >=4.7 && <5
    , criterion
    , hsearch
  default-language: Haskell2010
