cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5cd9a1d60813532e38ebc3e988365b19a9632961ee62d1dffedf9ec2001729be

name:           hsearch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/andreaconti/hsearch#readme>
homepage:       https://github.com/andreaconti/hsearch#readme
bug-reports:    https://github.com/andreaconti/hsearch/issues
author:         Andrea Conti
maintainer:     contiandrea96@gmail.com
copyright:      2019 Andrea Conti
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/andreaconti/hsearch

library
  exposed-modules:
      AI.Search.Algorithms
      AI.Search.Generics
      AI.Search.Policies
      Data.AI.Search.Fringe
      Data.AI.Search.Fringe.PQFringe
      Data.AI.Search.Fringe.PrioritySetFringe
      Data.AI.Search.Internals.RootSearchNode
  other-modules:
      Paths_hsearch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pqueue
  default-language: Haskell2010

test-suite hsearch-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      PQFringeTests
      PSFringeTests
      Paths_hsearch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hsearch
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010

benchmark hsearch-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hsearch
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O
  build-depends:
      base >=4.7 && <5
    , criterion
  default-language: Haskell2010
